<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Home</title>
</head>
<style>
    .mystyle {
        background-color: rgb(119, 245, 155);
        border-radius: 10px;
        color: rgb(0, 0, 0);
        font-size: 19px;
        padding-left: 17px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 17px;
        margin-left: 70%;
        margin-bottom: 5px;
    }
    
    .otherchat {
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        font-size: 19px;
        text-align: left;
        padding-left: 17px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 17px;
        margin-bottom: 5px;
        width: 40%;
        color: rgb(0, 0, 0);
    }
    
    a:hover {
        font-style: italic;
        border-radius: 90px;
        background-color: rgb(108, 0, 241);
    }
    
    .bc:hover {
        color: red
    }
    
    .time {
        color: rgb(14, 14, 15);
        font-size: 14px;
        margin-left: 25px;
    }
    
    input[type=text],
    select,
    textarea {
        width: 44%;
        padding: 12px;
        border: 1px solid rgb(107, 104, 104);
        border-radius: 4px;
        resize: vertical;
        color: rgb(0, 0, 0);
        font-size: 20px;
        margin-left: 167px;
        margin-top: 5px;
        position: relative;
        background-color: rgb(255, 255, 255)
    }
    
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
        color: white;
    }
</style>

<body style="background-color: rgb(37, 36, 36);">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav style="background-color:rgb(48, 46, 54);height:40%" class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <span class="navbar-brand bc">BlogSpot</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'p_blog' %}">Home</a>
                    </li>
                    <li class=" nav-item ">
                        <a class="nav-link active " aria-current="page " href="{% url 'profile' %} ">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " href="# ">My Posts</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active " href="{% url 'create_post' %}">Post Something</a>
                    </li>

                </ul>
                <form class="d-flex ">
                    <a href="{% url 'lgout' %} " class="btn btn-primary ">Logout</a>
                </form>
            </div>
        </div>
    </nav>
    <span style="color: white;">{% if messages %}{% for message in messages %}{{message}}{% endfor %}{% endif %}</span><br>

    <div class="card" style="height: 600px;width: 50%;background-color: rgb(51, 49, 47);margin-left: 10%;padding-left: 20%;border-style: groove;padding: 2%;color: rgb(255, 255, 255);border-color: black;box-shadow: 109%">
        <div class="card-header" style="color:rgb(255, 255, 255)">
            {{group.group_name}} </div>
        <div class="card-body">
            <h3 style="background-color: rgb(53, 58, 53);">Group id:{{group_id}}</h3>
            <p><a class="btn btn-danger" href="#" role="button">Group name:{{group_name}}</a></p>
            <hr>
        </div>
        <div id="chat-log" style="height: 400px;width: 100%;overflow-y: scroll;"></div>
    </div>
    <input type="text" id="chat-msg" size="55"><input style="background-color:rgb(59, 104, 163);color:whitesmoke;border-radius: 5px;margin-left: 5px;border-color: rgb(44, 47, 50);height: 55px;width: 90px;" size="500px" type="button" id="btn" value="send">    {{group_id | json_script:"group_nm"}} {{user_id | json_script:"user_id"}}{{user.username | json_script:"user_name"}}
    <script>
        btn = document.getElementById("btn")
        txt_data = document.getElementById("chat-msg")
        chat_box = document.getElementById("chat-log")
        user_name = JSON.parse(document.getElementById("user_name").textContent)
        group_nm = JSON.parse(document.getElementById("group_nm").textContent)
        user_id = JSON.parse(document.getElementById("user_id").textContent)
        console.log(txt_data)
        ws = new WebSocket("ws://localhost:8000/ws/wc/" + group_nm)
        ws.onopen = function(event) {
            console.log("message recived from client")
        }
        ws.onmessage = function(event) {
            const msg_dict = JSON.parse(event.data)
            msg = msg_dict.message
            recived_user_id = msg_dict.user_id
            recived_user_name = msg_dict.user_name
            if (recived_user_id == user_id) {
                currdate = new Date()
                parentdiv = document.createElement('div')
                parentdiv.classList.add('mystyle')
                maindiv = document.createElement('div')
                maindiv.innerHTML = msg + "<em class='time'>" +
                    currdate.toLocaleString('en-US', {
                        hour: 'numeric',
                        minute: 'numeric',
                        hour12: true
                    }) + "</em>"

                parentdiv.appendChild(maindiv)
                chat_box.appendChild(parentdiv)
                console.log(msg)
            } else {
                currdate = new Date()
                parentdiv = document.createElement('div')
                parentdiv.classList.add('otherchat')
                divele = document.createElement('div')
                divele.style = "color: red; text-align: left;padding-left: 8px;"
                divele.innerHTML = recived_user_name
                parentdiv.appendChild(divele)
                maindiv = document.createElement('div')

                maindiv.innerHTML = msg + "<em class='time'>" +
                    currdate.toLocaleString('en-US', {
                        hour: 'numeric',
                        minute: 'numeric',
                        hour12: true
                    }) + "</em>"

                parentdiv.appendChild(maindiv)
                chat_box.appendChild(parentdiv)
                console.log(msg)
            }



        }
        ws.onclose = function() {
            console.log("disconnected....")
        }

        btn.onclick = function() {
            ws.send(JSON.stringify({
                "msg": txt_data.value,
                "user_id": user_id,
                "user_name": user_name
            }))
            txt_data.value = ""

        }
    </script>
</body>

</html>